name,parent,value
Root,,
A,Root,30
B,Root,40
C,Root,50
D,Root,20


name,parent,value
Root,,
X,Root,25
Y,Root,35
Z,Root,45


name,parent,value
Root,,
P,Root,60
Q,Root,30
R,Root,50
S,Root,20
T,Root,40

name,parent,value
Root,,
One,Root,25
Two,Root,35
Three,Root,45
Four,Root,20

name,parent,value
Root,,
Apple,Root,45
Banana,Root,35
Orange,Root,25

name,parent,value
Root,,
Dog,Root,30
Cat,Root,20
Bird,Root,40
Fish,Root,35

name,parent,value
Root,,
Red,Root,20
Green,Root,30
Blue,Root,40
Yellow,Root,35

name,parent,value
Root,,
Tokyo,Root,35
New York,Root,45
London,Root,40
Paris,Root,25

name,parent,value
Root,,
Monday,Root,20
Tuesday,Root,30
Wednesday,Root,40
Thursday,Root,35
Friday,Root,25


name,parent,value
Root,,
January,Root,25
February,Root,35
March,Root,45
April,Root,20

name,parent,value
Root,,
Circle,Root,20
Square,Root,30
Triangle,Root,40
Rectangle,Root,35


name,parent,value
Root,,
Pizza,Root,35
Burger,Root,45
Sushi,Root,40
Pasta,Root,25


name,parent,value
Root,,
Doctor,Root,20
Engineer,Root,30
Artist,Root,40
Scientist,Root,35


name,parent,value
Root,,
Sun,Root,35
Moon,Root,25
Stars,Root,45
Planets,Root,30


name,parent,value
Root,,
Lion,Root,40
Tiger,Root,25
Elephant,Root,35
Giraffe,Root,45


name,parent,value
Root,,
Book,Root,25
Pen,Root,35
Pencil,Root,45
Notebook,Root,30

name,parent,value
Root,,
Football,Root,35
Basketball,Root,45
Soccer,Root,40
Tennis,Root,25

name,parent,value
Root,,
Coffee,Root,40
Tea,Root,25
Juice,Root,45
Water,Root,35

name,parent,value
Root,,
Tree,Root,30
Flower,Root,45
Grass,Root,35
Bush,Root,25


name,parent,value
Root,,
Car,Root,25
Bicycle,Root,35
Motorcycle,Root,45
Truck,Root,30
