name,parent,value
Root,,
A,Root,30
B,Root,40
C,Root,50
D,Root,20


name,parent,value
Root,,
X,Root,25
Y,Root,35
Z,Root,45


name,parent,value
Root,,
P,Root,60
Q,Root,30
R,Root,50
S,Root,20
T,Root,40

name,parent,value
Root,,
One,Root,25
Two,Root,35
Three,Root,45
Four,Root,20

name,parent,value
Root,,
Apple,Root,45
Banana,Root,35
Orange,Root,25

name,parent,value
Root,,
Dog,Root,30
Cat,Root,20
Bird,Root,40
Fish,Root,35

name,parent,value
Root,,
Red,Root,20
Green,Root,30
Blue,Root,40
Yellow,Root,35

name,parent,value
Root,,
Tokyo,Root,35
New York,Root,45
London,Root,40
Paris,Root,25

name,parent,value
Root,,
Monday,Root,20
Tuesday,Root,30
Wednesday,Root,40
Thursday,Root,35
Friday,Root,25


name,parent,value
Root,,
January,Root,25
February,Root,35
March,Root,45
April,Root,20

name,parent,value
Root,,
Circle,Root,20
Square,Root,30
Triangle,Root,40
Rectangle,Root,35


name,parent,value
Root,,
Pizza,Root,35
Burger,Root,45
Sushi,Root,40
Pasta,Root,25


name,parent,value
Root,,
Doctor,Root,20
Engineer,Root,30
Artist,Root,40
Scientist,Root,35


name,parent,value
Root,,
Sun,Root,35
Moon,Root,25
Stars,Root,45
Planets,Root,30


name,parent,value
Root,,
Lion,Root,40
Tiger,Root,25
Elephant,Root,35
Giraffe,Root,45


name,parent,value
Root,,
Book,Root,25
Pen,Root,35
Pencil,Root,45
Notebook,Root,30

name,parent,value
Root,,
Football,Root,35
Basketball,Root,45
Soccer,Root,40
Tennis,Root,25

name,parent,value
Root,,
Coffee,Root,40
Tea,Root,25
Juice,Root,45
Water,Root,35

name,parent,value
Root,,
Tree,Root,30
Flower,Root,45
Grass,Root,35
Bush,Root,25


name,parent,value
Root,,
Car,Root,25
Bicycle,Root,35
Motorcycle,Root,45
Truck,Root,30


        <!-- Question 3 -->
        <div class="question-container" id="question3">
            <img src="q1.png" alt="Question 3">
            <label for="response1">Response for Question 3:</label>
            <input type="number" id="response3" name="response3" min="1" max="100" required>
            <button type="button" onclick="showNextQuestion(2)">Next</button>
        </div>

        <!-- Question 4 -->
        <div class="question-container" id="question4">
            <img src="q1.png" alt="Question 4">
            <label for="response1">Response for Question 4:</label>
            <input type="number" id="response4" name="response4" min="1" max="100" required>
            <button type="button" onclick="showNextQuestion(2)">Next</button>
        </div>
    
        <!-- Question 5 -->
<div class="question-container" id="question5" style="display: none;">
    <img src="q5.png" alt="Question 5">
    <label for="response5">Response for Question 5:</label>
    <input type="number" id="response5" name="response5" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(6)">Next</button>
</div>

<!-- Question 6 -->
<div class="question-container" id="question6" style="display: none;">
    <img src="q6.png" alt="Question 6">
    <label for="response6">Response for Question 6:</label>
    <input type="number" id="response6" name="response6" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(7)">Next</button>
</div>

<!-- Question 7 -->
<div class="question-container" id="question7" style="display: none;">
    <img src="q7.png" alt="Question 7">
    <label for="response7">Response for Question 7:</label>
    <input type="number" id="response7" name="response7" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(8)">Next</button>
</div>

<!-- Question 8 -->
<div class="question-container" id="question8" style="display: none;">
    <img src="q8.png" alt="Question 8">
    <label for="response8">Response for Question 8:</label>
    <input type="number" id="response8" name="response8" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(9)">Next</button>
</div>

<!-- Question 9 -->
<div class="question-container" id="question9" style="display: none;">
    <img src="q9.png" alt="Question 9">
    <label for="response9">Response for Question 9:</label>
    <input type="number" id="response9" name="response9" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(10)">Next</button>
</div>

<!-- Question 10 -->
<div class="question-container" id="question10" style="display: none;">
    <img src="q10.png" alt="Question 10">
    <label for="response10">Response for Question 10:</label>
    <input type="number" id="response10" name="response10" min="1" max="100" required>
    <button type="submit">Submit Responses</button>
</div>

<!-- Question 11 -->
<div class="question-container" id="question11">
    <img src="q11.png" alt="Question 11">
    <label for="response11">Response for Question 11:</label>
    <input type="number" id="response11" name="response11" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(12)">Next</button>
</div>

<!-- Question 12 -->
<div class="question-container" id="question12" style="display: none;">
    <img src="q12.png" alt="Question 12">
    <label for="response12">Response for Question 12:</label>
    <input type="number" id="response12" name="response12" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(13)">Next</button>
</div>

<!-- Question 13 -->
<div class="question-container" id="question13" style="display: none;">
    <img src="q13.png" alt="Question 13">
    <label for="response13">Response for Question 13:</label>
    <input type="number" id="response13" name="response13" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(14)">Next</button>
</div>

<!-- Question 14 -->
<div class="question-container" id="question14" style="display: none;">
    <img src="q14.png" alt="Question 14">
    <label for="response14">Response for Question 14:</label>
    <input type="number" id="response14" name="response14" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(15)">Next</button>
</div>

<!-- Question 15 -->
<div class="question-container" id="question15" style="display: none;">
    <img src="q15.png" alt="Question 15">
    <label for="response15">Response for Question 15:</label>
    <input type="number" id="response15" name="response15" min="1" max="100" required>
    <button type="submit">Submit Responses</button>
</div>

<!-- Question 16 -->
<div class="question-container" id="question16" style="display: none;">
    <img src="q16.png" alt="Question 16">
    <label for="response16">Response for Question 16:</label>
    <input type="number" id="response16" name="response16" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(17)">Next</button>
</div>

<!-- Question 17 -->
<div class="question-container" id="question17" style="display: none;">
    <img src="q17.png" alt="Question 17">
    <label for="response17">Response for Question 17:</label>
    <input type="number" id="response17" name="response17" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(18)">Next</button>
</div>

<!-- Question 18 -->
<div class="question-container" id="question18" style="display: none;">
    <img src="q18.png" alt="Question 18">
    <label for="response18">Response for Question 18:</label>
    <input type="number" id="response18" name="response18" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(19)">Next</button>
</div>

<!-- Question 19 -->
<div class="question-container" id="question19" style="display: none;">
    <img src="q19.png" alt="Question 19">
    <label for="response19">Response for Question 19:</label>
    <input type="number" id="response19" name="response19" min="1" max="100" required>
    <button type="button" onclick="showNextQuestion(20)">Next</button>
</div>

<!-- Question 20 -->
<div class="question-container" id="question20" style="display: none;">
    <img src="q20.png" alt="Question 20">
    <label for="response20">Response for Question 20:</label>
    <input type="number" id="response20" name="response20" min="1" max="100" required>
</div>
